cabal-version:       2.4
-- Initial package description 'example.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mark Hibberd
maintainer:          mark@hibberd.id.au
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, aeson == 1.4.*
  -- hs-source-dirs:
  default-language:    Haskell2010
